#%RAML 1.0 Library

types:
  Employee: !include ../DataTypes/EmpdataType.raml
traits:
  errorResponse: !include /Traits/errorResponsTrait.raml
  OAuthToken: 
    headers:
      Authorization:
      Token:
        required: true
        description: Used to send a valid OAuth2 Acccess Token
        type: string

resourceTypes: 
  employeeCollectionID:
    put:
      is: [errorResponse, OAuthToken]
      description: This is used to Update <<resourcePathName>
      body:
        application/json: 
          type: Employee
          example:
            <<exampleReference4>>
      responses:
        201:
          body:
            application/json:
              example: |
                <<exampleReference5>>
    get:
      is: [errorResponse, OAuthToken]
      description: his is used to get one <<resourcePathName>
      responses:
        200:
          body:
            application/json:
              type: Employee
              example:
                <<exampleReference6>>
              


  
 
 
  

    
    
  