#%RAML 1.0 DocumentationItem
title: Apps employee Experiance API Home
content: |
  **Apps emp Experiance API** enables developers to build applications that make use of the information from resource  methods implemented in the API.

  This API contains functionality that allows developers to access emploee in Apps. Check out the [API Portal]() for more details.
  Author :**Ahmed Werku**
  Project :**Employee sync**
  Date : **12/MAY/2022**
  API : **apps employee experiance api**
  Objects : **Employee**
