#%RAML 1.0 DataType
properties:
      LegalEntityId?: string | number | nil
      FirstName?: string | nil
      LastName?: string | nil
      HomePhoneNumber?: string | number | nil
      WorkEmail?: string | nil
      DateOfBirth?: string | nil
      UserName?: string | nil
      PersonNumber?: string | nil
      HireDate?: string | nil
      TerminateDate?: string
      BusinessUnitId?: string | number | nil
      JobId?: string | number | nil
      DepartmentId?: string | nil
      ActionCode?: string
      PersonTypeId?: string | number | nil
      LocationId?: string | number | nil
      ManagerId?: string | number | nil
      ManagerAssignmentId?: string | number | nil
      PreferredName?: string | nil
      AddressLine1?: string | nil
      AddressLine2?: string | nil
      AddressLine3?:  string | nil
      Country?:  string | nil
      City?:  string | nil
      PostalCode?:  string | nil