#%RAML 1.0 SecurityScheme
type: OAuth 2.0
describedBy:
  headers:
    Authorization:
    Token:
      required: true
      description: Used to send a valid OAuth2 Acccess Token
      type: string
  responses:
    400:
      body:
        application/json:
          example:
            {"error": "Sorry, Bad Request"}
          description: Bad request.
    401:
      body:
        application/json:
          example:
            {"error": "Sorry. Unauthorized"}
          description: Bad or expired token. This can happen if the user revoked or expired an access token. To fix, you should re-authenticate the user.
    403:
      body:
        application/json:
          example:
            {"error": "Sorry. Forbidden"}

          description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...). Unfortunately, re-authenticating the user won't help here.  